<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="upload.css">
 <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
 <title>Instagram</title>
 <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
 <link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
<link
rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-solid.css">
<link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-regular.css">
<link rel="stylesheet"
href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-light.css">
</head>
<body>


<div class="AddPostTab">
<div class="NewPostCont">
 <h3>New Post <i class="ri-image-line"></i></h3>
</div>

 <div class="AddPostCont">
 <input type="file" name="" id="addPostFileInp" accept="image/*" required>
 <div class="Add">
    <label for="addPostFileInp" id="labelForAddPostFile">
  <div class="imgCont">
   
 
   <div class="showDiv" >
    <i class="ri-image-line"></i>
  <h3>Click to upload</h3>
  <p>PNG, JPG, JPEG</p>
  </div>
    <img src="" alt="" id="AddPostImg">
    </label>
    </div>        
  

 </div>
 <div class="AddCaption"> 
 <textarea type="text" id="addPostText" placeholder="Give Your Post A Caption." maxlength="400" required></textarea>
 </div>

<div class="AddPostButtonCont">
<button id="AddPostButton">Share</button>
</div>
</div> 
</div>


<div class="TabCont">
 <div class="Tabs">
 <a href="index.html"><i class="fa-regular fa-house" id="home"></i></a>
<a href="search.html"><i class="fa-regular fa-magnifying-glass"></i></a>
<a href="#"><i class="fa-solid fa-plus" id="addBtn"></i></a>
<a href="reel.html"><i class="fa-regular fa-film" id="reel"></i></a>
<a href="profile.html"><i class="fa-regular fa-user" id="profile"></i></a>
 </div>
</div>


<script src="upload.js" type="module" defer=""></script>
</body>
</head>
</html>
